<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="styles/psychology_catalog.css">
    <link rel="stylesheet" href="styles/all_catalog.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<header class="m40 header">
    <div class="header-elements">
        <a href="index.html"><img class="header-logo" src="images/logo-header.svg"></a>
        <div class="header-text">
            <a href="index.html#news" class="header-link">новости</a>
            <a href="article_catalog.html" class="header-link active">статьи</a>
            <a href="test1.html" class="header-link">тесты</a>
            <a href="about.html" class="header-link">о проекте</a>
            <img class="header-logo__profile" src="images/profile.svg"/>
        </div>
        <img id="burger" class="header-burger" src="images/burger.svg">
    </div>
    <div id="burgerMenu" class="header-menu">
        <a href="index.html#news" class="header-menu_link">новости</a>
        <a href="article_catalog.html" class="header-menu_link">статьи</a>
        <a href="test1.html" class="header-menu_link">тесты</a>
        <a href="about.html" class="header-menu_link">о проекте</a>
    </div>
</header>
<main class="main">
    <section class="p40 top">
        <h1 class="top_title">Психология</h1>
        <p class="top_text">раскройте тайны влияния цвета на ваше подсознание, </br> эмоции и поведение</p>
        <img class="top_img desktop" src="images/psychology_catlog/1.jpg"/>
        <img class="top_img mobile" src="images/psychology_catlog/m1.png"/>
    </section>

    <h2 class="h2 states">Статьи</h2>
    <section class="m40 list">
        <div class="list_row">
            <div class="list_article">
                <img class="list_article-img" src="images/psychology_catlog/2.jpg"/>
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">как улучшить настроение </br> при помощи цвета?</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        5
                    </div>
                    <div class="list_article-date">
                        15 марта 2025
                    </div>
                </div>
            </div>
            <div class="list_card">
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">как развить </br> свою способность </br> воспринимать цвет?</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        5
                    </div>
                    <div class="list_article-date">
                        15 марта 2025
                    </div>
                </div>
            </div>
            <div class="list_article">
                <img class="list_article-img" src="images/psychology_catlog/3.jpg"/>
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">все про цветовые ассоциации</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        5
                    </div>
                    <div class="list_article-date">
                        10 марта 2025
                    </div>
                </div>
            </div>
        </div>
        <div class="list_row long">
            <div class="list_article">
                <img class="list_article-img" src="images/psychology_catlog/4.jpg"/>
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">цвет и подсознание</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        5
                    </div>
                    <div class="list_article-date">
                        5 марта 2025
                    </div>
                </div>
            </div>
            <div class="list_article">
                <img class="list_article-img desktop" src="images/psychology_catlog/5.jpg"/>
                <img class="list_article-img mobile" src="images/psychology_catlog/m5.png"/>
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title"><a href="article3.html">цветовой портрет: разгадайте тайны своих </br> предпочтений</a></h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        8
                    </div>
                    <div class="list_article-date">
                        13 марта 2025
                    </div>
                </div>
            </div>
        </div>
        <div class="list_row">
            <div class="list_article">
                <img class="list_article-img" src="images/psychology_catlog/6.jpg"/>
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">cила цвета для успешного </br> маркетинга</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        7
                    </div>
                    <div class="list_article-date">
                        11 марта 2025
                    </div>
                </div>
            </div>
            <div class="list_card">
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">создаем бренды, </br> которые запоминаются</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        5
                    </div>
                    <div class="list_article-date">
                        18 марта 2025
                    </div>
                </div>
            </div>
            <div class="list_article">
                <img class="list_article-img" src="images/psychology_catlog/7.jpg"/>
                <span class="list_tag">#психология</span>
                <h3 class="list_article-title">секреты воздействия </br> на потребителя</h3>
                <div class="list_article-footer">
                    <div class="like">
                        <img class="like_icon" src="images/like.svg"/>
                        6
                    </div>
                    <div class="list_article-date">
                        10 марта 2025
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="more">
        <h2  class="p40 more_title">Может понравиться</h2>
        <div class="more_list">
            <div class="more_items">
                <div class="more_items-list">

                    <article class="more_item more-2">
                        <div class="more_item-content">
                            <div class="more_item-tags">
                                <div class="more_item-tag">
                                    брендинг
                                </div>
                                <div class="more_item-tag">
                                    коммуникация
                                </div>
                            </div>
                            <h3 class="more_item-title">
                                <a href="design_catalog.html">
                                    дизайн
                                </a>

                            </h3>
                            <p class="more_item-text">
                                Используйте силу цвета для создания гармоничных и эффективных дизайнерских решений                        </p>
                        </div>
                        <img class="more_item-img" src="images/marketing_catalog/9.png"/>
                    </article>

                    <article class="more_item more-3">
                        <div class="more_item-content">
                            <div class="more_item-tags">
                                <div class="more_item-tag">
                                    уют
                                </div>
                                <div class="more_item-tag">
                                    гармония
                                </div>
                            </div>
                            <h3 class="more_item-title">
                                <a href="interior_catalog.html">
                                    интерьер
                                </a>

                            </h3>
                            <p class="more_item-text">
                                Узнайте, как правильно подобрать цветовую палитру для каждой комнаты, чтобы создать желаемую атмосферу и настроение.                        </p>
                        </div>
                        <img class="more_item-img" src="images/marketing_catalog/10.png"/>
                    </article>

                    <article class="more_item more-4">
                        <div class="more_item-content">
                            <div class="more_item-tags">
                                <div class="more_item-tag">
                                    макияж
                                </div>
                                <div class="more_item-tag">
                                    стиль
                                </div>
                            </div>

                            <h3 class="more_item-title">
                                <a href="beauty_catalog.html">
                                    красота
                                </a>
                            </h3>
                            <p class="more_item-text">
                                Подчеркните свою индивидуальность и узнайте, как подобрать макияж и одежду в соответствии с вашим цветотипом и настроением.                        </p>
                        </div>
                        <img class="more_item-img" src="images/marketing_catalog/11.png"/>
                    </article>

                    <article class="more_item more-5">
                        <div class="more_item-content">
                            <div class="more_item-tags">
                                <div class="more_item-tag">
                                    бизнес
                                </div>
                                <div class="more_item-tag">
                                    продажи
                                </div>
                            </div>
                            <h3 class="more_item-title">
                                <a href="marketing_catalog.html">
                                    маркетинг
                                </a>

                            </h3>
                            <p class="more_item-text">
                                Узнайте, как использовать
                                психологию цвета для создания эффективных рекламных кампаний</p>
                        </div>
                        <img class="more_item-img" src="images/marketing_catalog/12.png"/>
                    </article>
                </div>
            </div>
        </div>
    </section>

</main>
<footer class="m40 footer">
    <a href="index.html"><img class="footer-logo" src="images/logo-header.svg"></a>
    <div class="footer-content">
        <a href="about.html">о проекте </a>
        <a href="article_catalog.html">статьи</a>
    </div>
    <div class="footer-content">
        <p>сервисы</p>
        <a href="test1.html">тесты</a>
    </div>
    <div class="footer-content">
        <p>правовая информация</p>
        <a href="styleguide.html">стайлгайд</a>
    </div>
    <div class="footer-socials">
        <a href="https://web.telegram.org/k/#@colormind_media"><img class="footer-socials_telegram" src="images/telegram.svg"></a>
        <a href="https://vk.com/colormind_media?from=search"><img class="footer-socials_vk" src="images/vk.svg"></a>
    </div>
    <div class="footer-mobile">
        <div class="footer-mobile_left">
            <p>© 2024</p>
        </div>
        <div class="footer-mobile_right">
            <p>стайлгайд</p>
            <p>правовая информация</p>
        </div>
    </div>
</footer>
<script src="./scripts/like.js"></script>
<script src="./scripts/burger.js"></script>
</body>
</html>
